<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackforchange.teamBsissa.istethofyproject.Client.ListDoctors">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:id="@+id/recyclerviewproductssimilaire">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bottombar"
            android:layout_marginTop="655dp"
            app:menu="@menu/bottom_navigation_menu">


        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>