<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ListView
        android:id="@+id/lview"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_marginTop="140dp"

        >


    </ListView>


    <Button
        android:id="@+id/btnsend"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="84dp"
        android:background="@drawable/msg"
         />

    <EditText
        android:id="@+id/messagetext"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/backgroundtext"
        android:hint="Aa"
        android:inputType="textPersonName" />


    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bottombar"
            app:menu="@menu/bottom_navigation_menu">


        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>




</RelativeLayout>




