<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_record"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">





        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/btnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_mic_white_36dp"
            app:fab_colorNormal="@color/colorPrimary" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recordProgressBar"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="55dp"
        android:fontFamily="sans-serif-light"
        android:textSize="35sp" />

        <ProgressBar
            android:id="@+id/recordProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="106dp"
            android:background="@drawable/record_progress_bar_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/record_progress_bar"
            android:layout_marginLeft="106dp" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_media_pause"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/pause_recording_button"
            android:textAllCaps="true" />

    <TextView
        android:id="@+id/recording_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRecord"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/Tapthebutton"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="190dp"
        android:text="Volume: "
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/volume"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="247dp"
        android:textSize="20dp"
        android:text=""
        android:layout_marginLeft="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="225dp"
        android:text="@string/Resultrecord"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="272dp"
        android:layout_height="100dp"
        android:layout_marginTop="225dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="127dp"
        android:textSize="15dp"
        android:text=""
        android:layout_marginLeft="100dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recordimg"
        android:layout_marginTop="260dp"/>
</RelativeLayout>