<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="8.0dp"
    android:layout_marginTop="4.0dp"
    android:layout_marginRight="8.0dp"
    android:layout_marginBottom="4.0dp"
    card_view:cardCornerRadius="2dp">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="300dp"
        android:src="@drawable/backk"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="350dp" />

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nom"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="nomprenom"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginLeft="6dp" />


        </LinearLayout>


        <TextView
            android:id="@+id/region"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="region"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:textSize="18dp"
            android:textColor="#6D6C6C"
            />


    </LinearLayout>



</android.support.v7.widget.CardView>